<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emT-p0-CwW">
                                <rect key="frame" x="36" y="392" width="133" height="30"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotButtonsEventHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHj-0e-L87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-gg-YPS">
                                <rect key="frame" x="216" y="392" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotButtonsEventHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crJ-Ct-c7j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-G4-xl5">
                                <rect key="frame" x="16" y="140" width="343" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-oN-z3F">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                        <connections>
                                            <action selector="didEndOnExitUserName" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="QTB-iw-iSx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-pU-J1k">
                                        <rect key="frame" x="0.0" y="67" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zAu-CB-5rf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="azC-MJ-RXW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-0z-Ns4">
                                <rect key="frame" x="135.5" y="311" width="104" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="RxF-WT-qG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEK-uT-6KZ"/>
                                    <segue destination="aqr-tf-ljK" kind="custom" identifier="" id="RAW-d4-WuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WlC-oN-z3F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="1ZB-yl-Sa4"/>
                            <constraint firstItem="c4P-G4-xl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4k4-un-cVL"/>
                            <constraint firstItem="emT-p0-CwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="64n-pQ-AfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="emT-p0-CwW" secondAttribute="bottom" constant="245" id="76V-1p-M7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4P-G4-xl5" secondAttribute="trailing" constant="16" id="Bo3-5p-3be"/>
                            <constraint firstItem="6t0-0z-Ns4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VxG-Eh-uSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6s-gg-YPS" secondAttribute="trailing" constant="36" id="fBn-NL-kYr"/>
                            <constraint firstItem="o6s-gg-YPS" firstAttribute="leading" secondItem="emT-p0-CwW" secondAttribute="trailing" constant="47" id="nQt-DF-HnV"/>
                            <constraint firstItem="6t0-0z-Ns4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlw-Og-P1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6s-gg-YPS" secondAttribute="bottom" constant="245" id="ye9-2r-Cjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvl-AJ-xl7"/>
                    <connections>
                        <outlet property="passwordTextField" destination="vYK-pU-J1k" id="Aod-bV-g7u"/>
                        <outlet property="userNameTextField" destination="WlC-oN-z3F" id="pmt-ww-mMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4r3-O0-576">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="aqr-tf-ljK" customClass="WelcomeViewController" customModule="HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBo-UK-2yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-o5-kfj">
                                <rect key="frame" x="118.5" y="151" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-18-Ovm">
                                <rect key="frame" x="127.5" y="311" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="BeW-vm-PqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="MCU-Pu-HBU" kind="unwind" unwindAction="unwindWithSegue:" id="9PZ-3k-a25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkm-18-Ovm" firstAttribute="centerY" secondItem="mBo-UK-2yl" secondAttribute="centerY" id="AVp-ci-3Ke"/>
                            <constraint firstItem="gkm-18-Ovm" firstAttribute="centerX" secondItem="mBo-UK-2yl" secondAttribute="centerX" id="GXf-5m-owF"/>
                            <constraint firstItem="QCe-o5-kfj" firstAttribute="centerX" secondItem="mBo-UK-2yl" secondAttribute="centerX" id="PcH-W6-2Vv"/>
                            <constraint firstItem="QCe-o5-kfj" firstAttribute="top" secondItem="o5c-Xz-9WT" secondAttribute="top" constant="151" id="vxl-kP-kas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5c-Xz-9WT"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJd-8k-Xbf"/>
                    <connections>
                        <outlet property="userNameLabel" destination="QCe-o5-kfj" id="m70-rR-ATn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBV-dw-iVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MCU-Pu-HBU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3402" y="-528"/>
        </scene>
    </scenes>
</document>
